.max-w-4xl.mx-auto.p-6
  h1.text-3xl.font-bold.mb-6 Projects

  = link_to 'New Project', new_project_path, class: 'bg-blue-600 text-white px-4 py-2 rounded-lg mb-6 inline-block'

  .space-y-4
    - @projects.each do |project|
      .bg-white.p-6.rounded-lg.shadow-sm.border
        = link_to project.name, project_path(project), class: 'text-xl font-semibold text-blue-600 hover:text-blue-800'
        .mt-2
          span.text-gray-600 Status:
          span.ml-2.inline-block.px-3.py-1.bg-gray-100.rounded-full.text-sm = project.status.humanize