div.space-y-2
  .flex.items-center.gap-2.text-sm.text-gray-500
    span.font-medium = @activity.user.name
    span = "·"
    time = l(@activity.created_at, format: :long)
  .flex.items-center.gap-2
    span.text-gray-600 Status changed from
    span.px-2.py-1.bg-red-100.rounded.text-sm = @activity.old_status.humanize
    span.text-gray-600 →
    span.px-2.py-1.bg-green-100.rounded.text-sm = @activity.new_status.humanize